<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Huzaifa’s Design Space</title>
  </head>
  <body class="bg-[#fefae0] text-gray-800 font-sans">
    <!-- Header -->
    <header class="bg-[#ccd5ae] p-4 rounded-b-lg shadow">
      <div
        class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between"
      >
        <h1 class="text-2xl md:text-3xl font-bold text-[#283618]">
          Huzaifa Ahmed — UI/UX Designer
        </h1>
        <nav class="mt-4 md:mt-0 flex gap-6 text-[#283618] font-medium">
          <a href="#about" class="hover:text-green-800">About</a>
          <a href="#projects" class="hover:text-green-800">Portfolio</a>
          <a href="#contact" class="hover:text-green-800">Contact</a>
          <a href="#whyme" class="hover:text-green-800">Why me?</a>
        </nav>
      </div>
    </header>

    <!-- About Me -->
    <div class="bg-[#FAEDCD]">
      <div
        id="about"
        class="max-w-6xl mx-auto px-6 py-48 grid md:grid-cols-2 gap-8 items-center"
      >
        <img
          src="dp.jpeg"
          alt="Profile"
          class="w-64 h-64 object-cover rounded-full mx-auto"
        />
        <div>
          <h2 class="text-3xl md:text-4xl font-bold text-[#283618] mb-4">
            Huzaifa Ahmed
          </h2>
          <p class="text-xl leading-relaxed text-gray-700">
            Hi, I’m Huzaifa Ahmed, a passionate UI designer with a background in
            UI/UX design. My work spans intuitive web apps, mobile apps and
            websites. I’m dedicated to transforming concepts into functional,
            user-friendly products that make a real-world impact. I enjoy
            collaborating, learning new technologies, and solving challenging
            problems in creative ways.
          </p>
          <div class="flex items-center py-2 ps-8 space-x-2">
            <a href="https://linkedin.com" target="_blank"
              ><img src="adobe xd.svg"
            /></a>
            <a href="https://www.figma.com/@huzaifaahmed4" target="_blank"
              ><img src="Figma.svg"
            /></a>
            <img src="Framer.svg" />
            <img src="wordpress.svg" />
          </div>
        </div>
      </div>
    </div>

    <!-- Projects -->
    <section class="max-w-6xl mx-auto px-6 py-20">
      <h2 class="text-4xl font-bold text-center mb-20" id="projects">
        Featured Work
      </h2>

      <!-- Project 1 -->
      <div class="flex flex-col md:flex-row items-center gap-8 mb-32">
        <div class="flex-1">
          <h3 class="text-4xl font-bold mb-4">Elden Ring Game App</h3>
          <p class="text-gray-700 text-2xl">
            An application concept in which you can login with your game account
            and can access through guides, map, create tasks, and watch your
            favourite streamers. It’s a concept design of how an application can
            have everything a player needs.
          </p>
        </div>
        <img
          src="project-1.jpeg"
          alt="Elden Ring App"
          class="w-full md:w-1/2 h-96 rounded-lg mix-blend-multiply object-contain"
        />
      </div>

      <!-- Project 2 -->
      <div class="flex flex-col md:flex-row items-center gap-8 mb-32">
        <img
          src="project-2.jpeg"
          alt="QuickBites"
          class="w-full md:w-1/2 h-96 rounded-lg mix-blend-multiply object-contain"
        />
        <div class="flex-1">
          <h3 class="text-4xl font-bold mb-4">QuickBites Website</h3>
          <p class="text-gray-700 text-2xl">
            QuickBites is a food delivery website design concept to make food
            delivery easier for the users. It’s simple and minimal with food
            gallery, testimonials, and a hiring section for users who want to be
            a part of the company.
          </p>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="flex flex-col md:flex-row items-center gap-8 mb-32">
        <div class="flex-1">
          <h3 class="text-4xl font-bold mb-4">Football App</h3>
          <p class="text-gray-700 text-2xl">
            This app design lets users watch matches live with chatting. It also
            has a subscription plan so users can enjoy ad-free streaming without
            interruptions.
          </p>
        </div>
        <img
          src="project-3.jpeg"
          alt="Football App"
          class="w-full md:w-1/2 h-96 rounded-lg mix-blend-multiply object-contain"
        />
      </div>

      <!-- Project 4 -->
      <div class="flex flex-col md:flex-row items-center gap-8 mb-20">
        <img
          src="project-4.jpeg"
          alt="Freiberufler"
          class="w-full md:w-1/2 h-96 rounded-lg mix-blend-multiply object-contain"
        />
        <div class="flex-1">
          <h3 class="text-4xl font-bold mb-4">Freiberufler Website</h3>
          <p class="text-gray-700 text-2xl">
            Freiberufler is a freelancing website where you can post jobs or
            find work. The design is simple and user-friendly. Trusted by
            companies, it offers a variety of jobs you can search and apply for.
          </p>
        </div>
      </div>
    </section>

    <!-- Why Me Section -->
    <section id="whyme" class="bg-[#fefae0] pb-16 px-6">
      <div class="max-w-6xl mx-auto text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-[#283618] mb-8">
          Why Work With Me
        </h2>
        <p class="text-lg text-gray-700 max-w-3xl mx-auto mb-12">
          I bring a unique blend of creativity, technical expertise, and
          user-centered design thinking. My goal is not just to create visually
          appealing designs, but to craft experiences that solve real problems
          and add value to businesses and users alike.
        </p>

        <!-- Feature Grid -->
        <div class="grid md:grid-cols-3 gap-8 text-left">
          <!-- Card 1 -->
          <div
            class="bg-[#FAEDCD] rounded-xl shadow-md p-6 hover:shadow-lg transition"
          >
            <h3 class="text-xl font-semibold text-[#283618] mb-3">
              🎨 Creative Design
            </h3>
            <p class="text-gray-600">
              I design modern, intuitive, and user-friendly interfaces that
              balance aesthetics and functionality.
            </p>
          </div>

          <!-- Card 2 -->
          <div
            class="bg-[#FAEDCD] rounded-xl shadow-md p-6 hover:shadow-lg transition"
          >
            <h3 class="text-xl font-semibold text-[#283618] mb-3">
              ⚡ Problem Solving
            </h3>
            <p class="text-gray-600">
              I focus on solving real user challenges with designs that improve
              usability and enhance user experience.
            </p>
          </div>

          <!-- Card 3 -->
          <div
            class="bg-[#FAEDCD] rounded-xl shadow-md p-6 hover:shadow-lg transition"
          >
            <h3 class="text-xl font-semibold text-[#283618] mb-3">
              🤝 Collaboration
            </h3>
            <p class="text-gray-600">
              I enjoy working closely with developers, stakeholders, and clients
              to deliver impactful digital products.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#283618] text-[#fefae0] mt-16" id="contact">
      <div class="max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-3 gap-12">
        <!-- Branding -->
        <div>
          <h4 class="text-2xl font-bold text-[#ccd5ae]">Huzaifa Ahmed</h4>
          <p class="mt-2 text-gray-300">UI/UX Designer</p>
          <p class="mt-4 text-sm text-gray-400">
            Crafting user-friendly digital products that make a real-world
            impact.
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h5 class="text-lg font-semibold text-[#ccd5ae] mb-4">Quick Links</h5>
          <ul class="space-y-2">
            <li>
              <a href="#about" class="hover:text-[#dda15e] transition">About</a>
            </li>
            <li>
              <a href="#projects" class="hover:text-[#dda15e] transition"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="#contact" class="hover:text-[#dda15e] transition"
                >Contact</a
              >
            </li>
            <li>
              <a href="#whyme" class="hover:text-[#dda15e] transition"
                >Why me</a
              >
            </li>
          </ul>
        </div>

        <!-- Contact & Socials -->
        <div>
          <h5 class="text-lg font-semibold text-[#ccd5ae] mb-4">
            Get in Touch
          </h5>
          <div class="mb-1">
            <a class="text-gray-300" href="mailto:huzaifaahmad373@gmail.com"
              >📧 huzaifaahmad373@gmail.com</a
            >
          </div>
          <div class="mb-1">
            <a class="text-gray-300 mt-2" href="tel:+923131185291"
              >📞 +92 313 1185291</a
            >
          </div>
          <div class="flex gap-4 mt-4">
            <a href="https://linkedin.com" target="_blank"
              ><img src="adobe xd.svg" height="30" width="30"
            /></a>
            <a href="https://www.figma.com/@huzaifaahmed4" target="_blank"
              ><img src="Figma.svg" height="30" width="30"
            /></a>
            <a href="https://www.figma.com/@huzaifaahmed4" target="_blank"
              ><img src="Figma.svg" height="30" width="30"
            /></a>
          </div>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div
        class="border-t border-gray-600 mt-8 py-4 text-center text-gray-400 text-sm"
      >
        © 2024–2025 Huzaifa Ahmed. All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
